WISE J0049+2151		T8.5	IRTF/SpeX	Mace2013			314		6 	7
WISE J0245−3450		T8		IRTF/SpeX	Mace2013			314		6 	7		
UGPS J0722−0540		T9		IRTF/SpeX	Mace2013			314		6 	7
WISE J0254+0223		T8		IRTF/SpeX	Kirkpatrick2011		131		6 	7
WISE J0458+6434		T8.5	IRTF/SpeX	Maizner2011			313		6 	7
WISE J0500−1223		T8		IRTF/SpeX	Kirkpatrick2011		131		6 	7
WISE J0623−0456		T8		IRTF/SpeX	Kirkpatrick2011		131		6 	7
WISE J1322−2340		T8		IRTF/SpeX	Kirkpatrick2011		131		6 	7
WISE J1653+4444		T8		IRTF/SpeX	Kirkpatrick2011		131		6 	7
WISE J1711+3500		T8		IRTF/SpeX	Kirkpatrick2011		131		6 	7
WISE J2226+0440		T8		IRTF/SpeX	Kirkpatrick2011		131		6 	7
WISE J2255−3118		T8		IRTF/SpeX	Kirkpatrick2011		131		6 	7
